body{
	font-family:"Verdana";
	color: white;
}

.image .img{
	margin-top: 50px;
	height: 400px;
	width: 400px;
}

.image {
	display: flex;
	flex: 1;
}

.header{
	margin-left: 50px;
}

.navbar{
	height: 500px;
	background-color: #84f374;
}

/* Dropdown */
.dropdown {
	display: inline-block;
	position: relative;
	float: right;
}

.dropdown-btn {
	border: none;
	background-color: inherit;
	color: white;
	font-size: 16px;
	padding: 16px 16px;
}

.dropdown-btn a{
	text-decoration: none;
	color: white;
}

.dropdown-content {
	display: none;
	min-width: 160px;
	position: absolute;
	z-index: 1;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a{
	display: block;
	font-size: 16px;
	color: black;
	text-decoration: none;
	padding: 16px 16px;

}

.dropdown:hover .dropdown-content {
	background-color: white;
	cursor: pointer;
	display: block;
}

.dropdown-content a:hover {background-color: #96f389;}

/* Hamburger icon */
.menu-toggle {
	display: none;
	border: none;
	background-color: inherit;
	color: white;
	font-size: 20px;
}

.hamburger-content{
	display: none;
}

.hamburger-content a{
	text-decoration: none;
	color: white;
	font-size: 16px;
}

/* Section A*/
.PageA {
	height: 50rem;
}

h1{
	height: 100px;
	color: black;
	text-align: center;
}

.PageA-content {
	justify-content: center
	width: 100%;
}

.PageA-row {
	display: grid;
	grid-template-rows: auto auto;
	justify-content: center;
}

.PageA-column {
	width: 100%;
	display: grid;
	grid-template-columns: auto auto auto;
	column-gap: 40px;
}

.box1{
	width: 400px;
	height: 400px;
	object-fit: contain;
}
.box-img{
	width: 100%;
	height: 100%;
}

.box2{
	width: 400px;
	height: 400px;
}

.box3{
	width: 400px;
	height: 400px;
}

h4 {
	color: black;
	width: 400px;
	height: 400px;
	border: 5px solid black;
	margin: 10px;
}

h6 {
	color: black;
	text-align: center;
}


/* Section B */
.PageB {
	height: 50rem;
}

.PageB p {
	color: black;
}

.PageB-content {
	justify-content: center;
	width: 100%;
}

.PageB-row {
	display: grid;
	grid-template-rows: auto auto;
	justify-content: center;
}

.PageB-column {
	width: 100%;
	display: grid;
	grid-template-columns: auto auto auto;
	column-gap: 40px;
}

.PageB-textarea {
	min-width: 400px;
	min-height: 400px;
	max-height: 400px;
	max-width: 400px;
}

/* footer */
footer {
	background-color: #84f374;
	height: 13em;
}

.input-email{
	border-radius: 5px;
	width: 13.1em;
	height: 3em;
}

.submit {
	border-radius: 5px;
	border: none;
	color: white;
	font-size: 16px;
	background-color: #f1de62;
	padding: 12px 16px;
	cursor: pointer;
}

.footer-row {
	display: grid;
	grid-template-rows: auto;
}

.footer-column {
	display: grid;
	grid-template-columns: auto auto auto auto;
	margin: 0 auto;
	grid-gap: 10em;
}

.footer-columns {

}

.footer-columns-row {
	display: grid;
	grid-template-columns: auto;
}

.footer-columns a{
	text-decoration: none;
	cursor: pointer;
	color: white;
}

@media screen and (max-width: 80em) {

	.PageA-content{
		float: left;
		height: 100%;
	}
   .PageA-column {
      width: 100%;
      display: grid;
      grid-template-columns: auto;
      overflow: hidden;

   }
   .box1{
   		display: grid;
   	 	grid-template-columns: auto auto;
   	 	width: 50em;
   }
   .box2{
   		float: right; 
   		display: grid;
   	 	grid-template-columns: auto auto;
   	 	margin-top: 20px;
   	 	width: 50em;
   }
   .box3{
   		display: grid;
   	 	grid-template-columns: auto auto;
   	 	margin-top: 20px;
   	 	width: 50em;
   }
   .PageB-content{
   	float: left;
   	height: 100%;
   }
   .PageB-column {
   	width: 100%;
   	display: grid;
   	grid-template-columns: auto;
   	overflow: hidden;
   }
   footer {
   	height: 30em;
   }
   .footer-column {
	display: grid;
	grid-template-columns: auto auto;
	margin: 0 auto;
	grid-gap: 10em;
	}

	.footer-columns-row {
		display: grid;
		grid-template-columns: auto;
	}
}
@media screen and (max-width: 41em) {
	.menu-toggle {
		display: inline-block;
		border: none;
		background-color: inherit;
		color: white;
		font-size: 40px;
	}
	.hamburger-content{
		display: none;
		position: absolute;
		max-width: 160px;
	}

	.hamburger-content a{
		text-decoration: none;
		color: white;
		font-size: 16px;
		padding: -20px 16px;
	}
	.show {display: block;}
	.navbar-content{
		display: none;
	}
   .PageA-column {
   		display: all;
      max-width: 100%;
      position: relative;
      overflow: hidden;
   }
   .box1{
   	width: 100%;
   }
   .box2{
   	margin-top: 20px;
   }
   .box3{
   	margin-top: 20px;
   }
   .PageB-content{
   	margin-top: 460px;
   }
   .PageB-column {
   	display: grid;
   	grid-template-columns: auto;
   	overflow: hidden;
   }
   h6 {
   	display: none;
   }
   footer {
   	margin-top: 300px;
   	height: 30em;
   }
   .footer-column{
   	margin-left: -400px;
   }
	.input-email{
	border-radius: 5px;
	width: 5.5em;
	height: 2em;
	}
	.submit {
		border-radius: 5px;
		border: none;
		color: white;
		font-size: 16px;
		background-color: #f1de62;
		padding: 4px 16px;
		cursor: pointer;
	}

}